<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
#if (\${groupId} == "io.onedev")
	<artifactId>\${artifactId}</artifactId>
	<parent>
		<groupId>io.onedev</groupId>
		<artifactId>server-plugin</artifactId>
		<version>${project.version}</version>
	</parent>
	<properties>
		<moduleClass>\${package}.PluginModule</moduleClass>
	</properties>
#else
	<groupId>\${groupId}</groupId>
	<artifactId>\${artifactId}</artifactId>
	<version>\${version}</version>
	<build>
        <finalName>\${project.groupId}.\${project.artifactId}-\${project.version}</finalName>  
        <pluginManagement> 
            <plugins> 
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
                <plugin> 
                    <groupId>org.eclipse.m2e</groupId>  
                    <artifactId>lifecycle-mapping</artifactId>  
                    <version>1.0.0</version>  
                    <configuration> 
                        <lifecycleMappingMetadata> 
                            <pluginExecutions> 
                                <pluginExecution> 
                                    <pluginExecutionFilter> 
                                        <groupId>io.onedev</groupId>  
                                        <artifactId>plugin-maven</artifactId>  
                                        <versionRange>[2.0.0,]</versionRange>  
                                        <goals> 
                                            <goal>populate-resources</goal>  
                                        </goals> 
                                    </pluginExecutionFilter>  
                                    <action> 
                                        <execute> 
                                            <runOnIncremental>true</runOnIncremental>  
                                            <runOnConfiguration>true</runOnConfiguration> 
                                        </execute> 
                                    </action> 
                                </pluginExecution>  
                                <pluginExecution> 
                                    <pluginExecutionFilter> 
                                        <groupId>org.apache.maven.plugins</groupId>  
                                        <artifactId>maven-jar-plugin</artifactId>  
                                        <versionRange>[1.0.0,]</versionRange>  
                                        <goals> 
                                            <goal>jar</goal> 
                                        </goals> 
                                    </pluginExecutionFilter>  
                                    <action> 
                                        <ignore/> 
                                    </action> 
                                </pluginExecution> 
                            </pluginExecutions> 
                        </lifecycleMappingMetadata> 
                    </configuration> 
                </plugin>  
                <plugin> 
                    <artifactId>maven-jar-plugin</artifactId>  
                    <version>3.0.2</version>  
                    <executions> 
                        <execution> 
                            <id>default-jar</id>  
                            <phase>never</phase>  
                            <configuration> 
                                <finalName>unwanted</finalName>  
                                <classifier>unwanted</classifier> 
                            </configuration> 
                        </execution> 
                    </executions> 
                </plugin>  
            </plugins> 
        </pluginManagement>  
        <plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
	        <plugin> 
	            <groupId>io.onedev</groupId>  
	            <artifactId>plugin-maven</artifactId>  
	            <version>2.0.5</version>  
	            <executions> 
	                <execution> 
	                    <id>populate-resources</id>  
	                    <phase>compile</phase>  
	                    <goals> 
	                        <goal>populate-resources</goal> 
	                    </goals> 
	                </execution>  
	                <execution> 
	                    <id>package-artifacts</id>  
	                    <phase>package</phase>  
	                    <goals> 
	                        <goal>package-artifacts</goal> 
	                    </goals> 
	                </execution>  
	            </executions> 
	        </plugin>  
        </plugins>
	</build>	
	<dependencies>
		<dependency>
			<groupId>io.onedev</groupId>
			<artifactId>server-product</artifactId>
			<version>\${onedev.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>onedev</id>
			<url>https://artifact.onedev.io/artifactory/onedev</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>onedev</id>
			<url>https://artifact.onedev.io/artifactory/onedev</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<onedev.version>${project.version}</onedev.version>
		<moduleClass>\${package}.PluginModule</moduleClass>
	</properties>
#end
</project>
