<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="jpa" name="JPA">
      <configuration>
        <setting name="validation-enabled" value="true" />
        <setting name="provider-name" value="Hibernate" />
        <datasource-mapping />
        <naming-strategy-map />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: io.onedev:commons-launcher-loader:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: io.onedev:commons-launcher-bootstrap:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.5" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.0.11" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.0.11" level="project" />
    <orderEntry type="library" name="Maven: io.onedev:commons-utils:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant-launcher:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-text:1.6" level="project" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:jna:5.3.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.jnr:jnr-posix:3.0.45" level="project" />
    <orderEntry type="library" name="Maven: com.github.jnr:jnr-ffi:2.1.8" level="project" />
    <orderEntry type="library" name="Maven: com.github.jnr:jffi:1.2.17" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.github.jnr:jffi:native:1.2.16" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-commons:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-analysis:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-tree:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-util:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.github.jnr:jnr-x86asm:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.jnr:jnr-constants:0.9.9" level="project" />
    <orderEntry type="library" name="Maven: org.jvnet.winp:winp:1.28" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject:guice:4.2.2" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject.extensions:guice-assistedinject:4.2.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject.extensions:guice-servlet:4.2.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject.extensions:guice-multibindings:4.2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.onedev:commons-launcher-loader:test-jar:tests:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: io.onedev:commons-codeassist:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr4:4.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr4-runtime:4.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:ST4:4.1" level="project" />
    <orderEntry type="library" name="Maven: org.abego.treelayout:org.abego.treelayout.core:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish:javax.json:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: io.onedev:commons-jsymbol:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.reflections:reflections:0.9.11" level="project" />
    <orderEntry type="library" name="Maven: com.github.javaparser:javaparser-core:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.ibm.icu:icu4j:59.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.core:org.eclipse.core.contenttype:3.4.200.v20140207" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.core:org.eclipse.core.jobs:3.5.300.v20130429" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.core:org.eclipse.core.resources:3.9.1.v20140825" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.core:org.eclipse.core.runtime:3.13.0.v20170207" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.core:org.eclipse.core.filesystem:1.7.0.v20170406" level="project" />
    <orderEntry type="library" name="Maven: org.osgi:org.osgi.core:6.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse:org.eclipse.osgi:3.12.0.v20170512" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.equinox:org.eclipse.equinox.registry:3.5.400.v20140428" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.equinox:org.eclipse.equinox.common:3.6.200.v20130402" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.cdt:org.eclipse.cdt.core:5.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.sonarsource.javascript:javascript-frontend:4.2.0.6476" level="project" />
    <orderEntry type="library" name="Maven: org.sonarsource.sslr:sslr-core:1.22" level="project" />
    <orderEntry type="library" name="Maven: cglib:cglib-nodep:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.sonarsource.sslr-squid-bridge:sslr-squid-bridge:2.7.0.377" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: io.onedev:commons-jsyntax:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.19" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:25.1-android" level="project" />
    <orderEntry type="library" name="Maven: org.checkerframework:checker-compat-qual:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.xodus:xodus-entity-store:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.2.21" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Maven: io.github.microutils:kotlin-logging:1.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.xodus:xodus-vfs:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.xodus:xodus-environment:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.xodus:xodus-compress:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.xodus:xodus-openAPI:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.xodus:xodus-utils:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tika:tika-core:1.24.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-email:1.5" level="project" />
    <orderEntry type="library" name="Maven: com.sun.mail:javax.mail:1.5.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.velocity:velocity:1.7" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.4" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.21" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk15on:1.62" level="project" />
    <orderEntry type="library" name="Maven: org.unbescape:unbescape:1.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.quartz-scheduler:quartz:2.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.mchange:c3p0:0.9.5.4" level="project" />
    <orderEntry type="library" name="Maven: com.mchange:mchange-commons-java:0.2.15" level="project" />
    <orderEntry type="library" name="Maven: com.zaxxer:HikariCP-java7:2.4.13" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.shiro:shiro-core:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.shiro:shiro-lang:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.shiro:shiro-cache:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.shiro:shiro-crypto-hash:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.shiro:shiro-crypto-core:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.shiro:shiro-crypto-cipher:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.shiro:shiro-config-core:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.shiro:shiro-config-ogdl:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.shiro:shiro-event:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-core:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queries:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-analyzers-common:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.shiro:shiro-web:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.shiro:shiro-guice:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.3" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish:javax.el:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.hsqldb:hsqldb:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: jaxen:jaxen:1.1.6" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.xstream:xstream:1.4.15" level="project" />
    <orderEntry type="library" name="Maven: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" name="Maven: xpp3:xpp3_min:1.1.4c" level="project" />
    <orderEntry type="library" name="Maven: com.joestelmach:natty:0.13" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr-runtime:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.mnode.ical4j:ical4j:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: backport-util-concurrent:backport-util-concurrent:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy:3.0.7" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.juniversalchardet:juniversalchardet:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark:0.18.3" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-util:0.18.3" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-autolink:0.18.3" level="project" />
    <orderEntry type="library" name="Maven: org.nibor.autolink:autolink:0.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-formatter:0.18.3" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-anchorlink:0.18.3" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-definition:0.18.3" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-tables:0.18.3" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.18.3" level="project" />
    <orderEntry type="library" name="Maven: com.vladsch.flexmark:flexmark-ext-toc:0.18.3" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jgit:org.eclipse.jgit.http.server:5.7.0.202003110725-r" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r" level="project" />
    <orderEntry type="library" name="Maven: com.jcraft:jsch:0.1.55" level="project" />
    <orderEntry type="library" name="Maven: com.jcraft:jzlib:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.javaewah:JavaEWAH:1.1.7" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcpg-jdk15on:1.64" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.64" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jgit:org.eclipse.jgit.archive:5.7.0.202003110725-r" level="project" />
    <orderEntry type="library" name="Maven: org.apache.sshd:sshd-core:2.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.sshd:sshd-common:2.2.0" level="project" />
    <orderEntry type="library" name="Maven: net.i2p.crypto:eddsa:0.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-server:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-http:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-io:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-servlets:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-continuation:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-util:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-servlet:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-security:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-util-ajax:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-server:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-client:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-servlet:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.26" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.26" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.core:jersey-common:2.26" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.core:jersey-server:2.26" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.26" level="project" />
    <orderEntry type="library" name="Maven: javax.ws.rs:javax.ws.rs-api:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.ext:jersey-bean-validation:2.26" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b42" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.el:javax.el-api:2.2.4" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.web:javax.el:2.2.4" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-validator:5.3.6.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.wicket:wicket-core:7.17.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-collections4:4.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.wicket:wicket-extensions:7.17.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.wicket:wicket-request:7.17.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.wicket:wicket-util:7.17.0" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.wicket:wicket-devutils:7.17.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.wicket:wicket-native-websocket-core:7.17.0" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: commons-validator:commons-validator:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.8" level="project" />
    <orderEntry type="library" name="Maven: org.ocpsoft.prettytime:prettytime:4.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.10" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:guice-bridge:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2.external:jakarta.inject:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:hk2-api:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:hk2-utils:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.4" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-core:5.4.9.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.persistence:javax.persistence-api:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.24.0-GA" level="project" />
    <orderEntry type="library" name="Maven: net.bytebuddy:byte-buddy:1.10.2" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss:jandex:2.1.1.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:javax.activation-api:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jaxb:txw2:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.istack:istack-commons-runtime:3.0.7" level="project" />
    <orderEntry type="library" name="Maven: org.jvnet.staxex:stax-ex:1.8" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-jcache:5.4.9.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.cache:cache-api:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.ehcache:ehcache:3.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-entitymanager:5.4.9.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-hikaricp:5.4.9.Final" level="project" />
    <orderEntry type="library" name="Maven: com.zaxxer:HikariCP:2.7.9" level="project" />
    <orderEntry type="library" name="Maven: org.dom4j:dom4j:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20090211" level="project" />
    <orderEntry type="library" name="Maven: io.onedev:k8s-helper:1.0.25" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.core:jersey-client:2.26" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.inject:jersey-hk2:2.26" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:hk2-locator:2.5.0-b42" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:2.26" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.26" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-all:1.10.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-module-junit4:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-module-junit4-common:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-reflect:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-core:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-api-mockito:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-api-mockito-common:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-api-support:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:2.1" level="project" />
  </component>
</module>